# LY_Book

./: pom.xml
src/main/java/com/lyebook/book/: BookApplication.java
src/main/java/com/lyebook/book/controller/: BookController.java  UserController.java
src/main/java/com/lyebook/book/druid/: DruidConfigration.java  DruidFilter.java  DruidServlet.java
src/main/java/com/lyebook/book/entity/: Article.java  Book.java  Img.java  Section.java  User.java
src/main/java/com/lyebook/book/mapper/: BookDao.java  UserDao.java
src/main/java/com/lyebook/book/service/: BookServiceIF.java  BookServiceImpl.java  UserServiceIF.java  UserServiceImpl.java
src/main/java/com/lyebook/book/test/: TestDemo.java
src/main/java/com/lyebook/book/util/: PaChong.java
src/main/resources/: application.properties  druid-bean.xml
src/main/resources/mapper/: BookDao.xml  UserDao.xml
src/main/resources/static/: allbook.html  allsection.html
src/main/resources/static/js/: allbook.js
src/test/java/com/lyebook/book/: BookApplicationTests.java
